# Define the root logger with appender file
log = /home/pawank/chandra/java-learning-tasks-pawan/java-learning-tasks-pawan/com.java.learning.parent/com.java.learning.multithreading/src/main/resources/log
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %p [%c] - %m%n